{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Todo App",
  "version": "0.1.0",
  "identifier": "com.admin.todoapp",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Todo App",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico",
      "icons/icon.icns",
      "icons/icon.png"
    ],
    "windows": {
      "wix": null
    },
    
    "publisher": "Admin",
    "copyright": "© 2025 Admin",
    "shortDescription": "A simple Todo App built with Tauri"
  }
}
